.home_container {
    width: min(100ch, 100vw - 2rem);
    margin-inline: auto;
}

.container {
    width: min(100rem, 100vw - 2rem);
    padding-inline: auto;
}
.grid_container{
    display:grid;
    place-items:center;
}

main {
    background-color: hsl(var(--bg));
 
   overflow-y:hidden;

}
.flow > *:where(:not(:first-child)) {
    margin-block-end: var(--flow-space, .5rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

/*#app{
  display: grid;
  grid-template-rows: auto 1fr auto;
}*/